{
  "ConnectionStrings": {
    "PsqlConnection": "User ID=;Password=;Host=;Port=5432;Database=;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=128;", // TODO: Fill & Repalce
    "GeoCacheConnection": "User ID=;Password=;Host=;Port=5432;Database=;Timeout=120;Pooling=true;MinPoolSize=1;MaxPoolSize=128;" // TODO: Fill & Replace
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "S3Bucket": "https://example.s3.amazonaws.com/", // TODO: Replace
  "SMSoptions": {
    "sMSAccountAPI": "", // TODO: Fill
    "sMSAccountCliente": "" // TODO: Fill
  },
  "AWS": {
    "AccessKeyId": "", // TODO: Fill
    "SecretAccessKey": "", // TODO: Fill
    "Region": "us-west-2", // TODO: Replace
    "S3": {
      "Bucket": "", // TODO: Fill
      "Folder": "upload", // TODO: Replace
      "SignedUrlTime": 5
    },
    "SES": {
      "From": {
        "Name": "", // TODO: Fill
        "Mail": "" // TODO: Fill
      },
      "SMTP": {
        "ServerName": "email-smtp.us-west-2.amazonaws.com", // TODO: Replace
        "Port": 587, // TODO: Replace
        "Username": "", // TODO: Fill
        "Password": "" // TODO: Fill
      }
    }
  },
  "Assets": {
    "ImagesReport": ""
  },
  "Front-end": {
    "Debug": "false",
    "APIUrl": "/api/",
    "GraphQLUrl": "/api/graphql/v1/",
    "SentryDsn": "https://d3b0a8e23cda49388f02a7e3b0370bab@o397094.ingest.sentry.io/5251281",
    "GoogleAnalyticsUA": ""
  },
  "Authentication": {
    "OpenID": {
      "ClientId": "ser_client", // TODO: Replace
      "ThirdClientId": "third_ser_client", // TODO: Replace
      "CredentialClientId": "crendentials_ser_client", // TODO: Replace
      "ClientSecret": "01D8CA96-37AA-43A6-8211-4C5DEBCEC848", // TODO: Replace
      "Scopes": "ser_api.full_access openid roles email profile offline_access" // TODO: Replace
    },
    "Google": {
      "ClientId": "" // TODO: Fill
    },
    "Facebook": {
      "ClientId": "" // TODO: Fill
    },
    "Microsoft": {
      "ClientId": "", // TODO: Fill
      "ClientSecret": "" // TODO: Fill
    }
  }
}