{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "IdentityServer": {
    "Authority": "http://app-stg.example.com" // TODO: Replace
  },
  "AWS": {
    "S3": {
      "Folder": "upload-stg" // TODO: Replace
    }
  },
  "Sentry": {
    "Dsn": "", // TODO: Fill
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Front-end": {
    "Debug": "true"
  }
}