{
  "name": "client-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "echo Starting... && ng serve --aot",
    "build": "ng build --aot",
    "build:ssr": "ng run ClientApp:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "^9.1.2",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/localize": "^9.0.6",
    "@angular/material": "^9.1.2",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/platform-server": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@azure/msal-angular": "^0.1.4",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^9.0.0-next.9",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@sentry/browser": "^5.15.5",
    "@sersol/ckeditor5-build-classic": "^19.0.7",
    "@sersol/ngx": "0.5.7",
    "@types/ckeditor__ckeditor5-core": "^11.0.2",
    "@types/ckeditor__ckeditor5-utils": "^10.2.3",
    "aspnet-prerendering": "^3.0.1",
    "bowser": "^2.9.0",
    "core-js": "^2.6.11",
    "fileapi": "^2.1.1",
    "leaflet": "^1.6.0",
    "msal": "^1.2.1",
    "ngx-currency": "^2.3.3",
    "ngx-file-drop": "^9.0.1",
    "ngx-image-cropper": "^3.1.9",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.5",
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@schematics/angular": "^9.1.7",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.51",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.3"
  }
}
